# NoHunger

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/matthewperiut/nohunger/: NoHunger.java  NoHungerConfig.java  NoHungerConfigHandler.java  NoHungerManager.java
common/src/main/java/com/matthewperiut/nohunger/mixins/: MixinInGameHud.java  MixinItem.java  MixinPlayerEntity.java
common/src/main/resources/: nohunger.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/matthewperiut/nohunger/fabric/: NoHungerClientFabric.java  NoHungerFabric.java  NoHungerModMenu.java
fabric/src/main/java/com/matthewperiut/nohunger/fabric/mixins/: MixinItemSettings.java
fabric/src/main/resources/: fabric.mod.json  nohunger.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/matthewperiut/nohunger/neoforge/: NoHungerNeoForge.java  NoHungerNeoForgeConfig.java
neoforge/src/main/java/com/matthewperiut/nohunger/neoforge/mixins/: MixinInGameHud.java  MixinItemSettings.java
neoforge/src/main/resources/: nohunger.neoforge.mixins.json
src/main/java/net/Slainlight/NoHunger/: Main.java  NoHungerConfig.java  NoHungerConfigHandler.java  NoHungerManager.java  NoHungerModMenu.java
src/main/java/net/Slainlight/NoHunger/mixin/: MixinFoodComponents.java  MixinHusk.java  MixinInGameHud.java  MixinItem.java  MixinItemSettings.java  MixinPlayerEntity.java
src/main/resources/: fabric.mod.json  nohunger.mixins.json
src/main/resources/assets/nohunger/lang/: en_us.json
