# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.slainlight
	archives_base_name = nohunger

# Dependencies
	fabric_version=0.72.0+1.19.3
	cloth_config_api=9.0.94
	modmenu=5.0.2
