# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.14.10

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.slainlight
	archives_base_name = nohunger

# Dependencies
	fabric_version=0.46.1+1.17
	cloth_api=5.3.63
	modmenu=2.0.16
